<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        .clippy {
            background-color: rgb(225, 225, 225);
        }

        .btn:hover {
            background-color: rgb(210, 210, 210);
        }
    </style>
</head>

<body>

    <h3 id="shortlink">emil</h3>

    <button class="btn" type="button" onclick="copyToClipboard()">
        <img class="clippy" src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-clippy.svg" width="13" alt="Copy to clipboard">
    </button>

    <script type="text/javascript">
        function copyToClipboard() {
            var shortLink = document.getElementById("shortlink").textContent;
            navigator.clipboard.writeText(shortLink)
        }
    </script>
</body>

</html>
